<!DOCTYPE html>
<html>
  <head>
    <title>Payment Confirmation</title>
    <link rel="stylesheet" href="">
    <style>
        body {
        font-family: Arial, sans-serif;
        
        padding: 20px;
        background-color: #2C3E50;
        }

        .container {
            background-color: #ddefe6;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;

        }

        h1 {
        color: #333;
        }

        a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        }

        a:hover {
        background-color: #555;
        }
        img{
            border-radius: 50%;
            width: 400px;
            
            clip:auto;
        }

    </style>
  </head>
  <body>
    <div class="container">
        <img src="./animation_640_lh99ivr3.gif" alt="">
      <h1>Payment Confirmed</h1>
      <p>Thank you for your payment!</p>
      <p>Transaction ID: 1234567890</p>
      <a href="../index.html">Back to homepage</a>
      
    </div>
  </body>
  <script>
    window.addEventListener("load",()=>{
      setTimeout(() => {
        window.location.href="../index.html"
      }, 10000);
    })
  </script>
</html>
